radix|RADix framebuffer terminal,
    am, bce, mir, msgr, xenl,
    colors#16, cols#120, lines#30, pairs#256,
    bel=^G,
    clear=\E[2J\E[H,
    cr=\r,
    cub1=\b,
    cud1=\n,
    cuf1=\E[C,
    cup=\E[%i%p1%d;%p2%dH,
    cuu1=\E[A,
    dch1=\E[P,
    dl1=\E[M,
    ed=\E[J,
    el=\E[K,
    home=\E[H,
    ht=^I,
    ich1=\E[@,
    il1=\E[L,
    ind=\n,
    kcub1=\E[D,
    kcud1=\E[B,
    kcuf1=\E[C,
    kcuu1=\E[A,
    kbs=^?,
    kdch1=\E[3~,
    kend=\E[F,
    khome=\E[H,
    kich1=\E[2~,
    knp=\E[6~,
    kpp=\E[5~,
    rc=\E8,
    rev=\E[7m,
    ri=\EM,
    rmacs=\E(B,
    rmam=\E[?7l,
    rmcup=\E[?1049l,
    rmir=\E[4l,
    rmso=\E[27m,
    rmul=\E[24m,
    rs1=\Ec,
    sc=\E7,
    setaf=\E[%?%p1%{8}%<%t3%p1%d%e9%p1%{8}%-%d%;m,
    setab=\E[%?%p1%{8}%<%t4%p1%d%e10%p1%{8}%-%d%;m,
    sgr0=\E[0m,
    smacs=\E(0,
    smam=\E[?7h,
    smcup=\E[?1049h,
    smir=\E[4h,
    smso=\E[7m,
    smul=\E[4m,
    civis=\E[?25l,
    cnorm=\E[?25h,
    cvvis=\E[?25h,
