# RADix cross-configure defaults for upstream userspace packages.
ac_cv_func_malloc_0_nonnull=yes
ac_cv_func_realloc_0_nonnull=yes
ac_cv_func_fork_works=yes
ac_cv_func_vfork_works=no
ac_cv_func_vfork=no
ac_cv_func_working_mktime=yes
ac_cv_func_gettimeofday=yes
ac_cv_func_getdtablesize=yes
ac_cv_have_decl_getdtablesize=yes
ac_cv_func_getlogin=yes
ac_cv_func_getlogin_r=yes
ac_cv_have_decl_getlogin=yes
ac_cv_have_decl_getlogin_r=yes
ac_cv_func_getpwnam_r=yes
ac_cv_func_getopt_long_only=yes
ac_cv_func_glob=yes
ac_cv_func_glob_pattern_p=yes
ac_cv_func_memcmp_working=yes
ac_cv_func___fseterr=yes
ac_cv_func_fchdir=no
ac_cv_func_sigaction=no
ac_cv_func_sigprocmask=no
ac_cv_func_sigaltstack=no
ac_cv_func_siginterrupt=no
ac_cv_func_utime=no
ac_cv_header_stdbool_h=yes
ac_cv_header_stdint_h=yes
ac_cv_header_inttypes_h=no
ac_cv_header_locale_h=yes
ac_cv_header_wchar_h=yes
ac_cv_header_wctype_h=yes
ac_cv_header_regex_h=yes
ac_cv_header_signal_h=yes
ac_cv_header_termios_h=yes
ac_cv_header_sys_stat_h=yes
ac_cv_header_sys_time_h=yes
ac_cv_header_sys_types_h=yes
ac_cv_header_utime_h=yes
ac_cv_type_mbstate_t=yes
ac_cv_type_wchar_t=yes
ac_cv_type_wint_t=yes
ac_cv_type_size_t=yes
ac_cv_type_ssize_t=yes
ac_cv_type_off_t=yes
ac_cv_type_pid_t=yes
gt_cv_locale_fr=none
gt_cv_locale_ja=none
gt_cv_locale_en_utf8=none
gt_cv_locale_zh_CN=none
gl_cv_type_max_align_t=yes
gl_cv_func_getopt_gnu=yes
gl_cv_func_getopt_long_gnu=yes
gl_cv_func_getcwd_path_max=yes
gl_cv_func_re_compile_pattern_working=yes
gl_cv_func_mbrtowc_incomplete_state=guessing_yes
gl_cv_func_mbrtowc_sanitycheck="guessing yes"
gl_cv_func_mbsrtowcs_truncation=guessing_no
gl_cv_func_mbsrtowcs_null_arg=guessing_yes
gl_cv_func_wcrtomb_retval=guessing_yes
gl_cv_func_working_getdelim=no
gl_cv_func_working_getline=no
